
R : Copyright 2005, The R Foundation for Statistical Computing
Version 2.1.1  (2005-06-20), ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

> #
> # Program to do the full analysis of the isoauction data
> #
> 
> #
> # Preliminary function definitions
> #
> 
> # OLS with White standard errors
> summaryw <- function( model) {
+   s <- summary( model)
+   X <- model.matrix( model)
+   u2 <- residuals( model)^2
+   XDX <- 0
+   ## here one needs essentially to calculate X'DX.  But due to the fact that D
+   ## is huge (NxN), it is better to do it with a cycle.
+   for( i in 1:nrow( X)) {
+     XDX <- XDX + u2[i]*X[i,]%*%t( X[i,])
+   }
+   XX1 <- solve( t( X)%*%X)
+   varcovar <- XX1 %*% XDX %*% XX1
+   stdh <- sqrt( diag( varcovar))
+   t <- model$coefficients/stdh
+   p <- 2*pnorm( -abs( t))
+   results <- cbind( model$coefficients, stdh, t, p)
+   dimnames(results) <- dimnames( s$coefficients)
+   results
+ }
> 
> #
> # End of preliminaries
> #
> 
> 
> #
> # Read in data and do initial aggregations
> #
> 
> subjects <- read.table("alldata.csv", header=TRUE, sep=",")
> 
> # Aggregate the data into market level.  Creates frame with two pieces
> # of data on each market: the market price (market) and the maximum
> # private value in the market (maxval).
> markets <- aggregate(list(market=subjects$bid,maxval=subjects$value,
+                           winval=subjects$value*subjects$won), 
+                      list(session=subjects$session, type=subjects$type,
+                           period=subjects$period, group=subjects$group), 
+                      max)
> 
> # Need to convert periods and groups back into numeric data
> markets$period <- as.integer(as.character(markets$period))
> markets$group <- as.integer(as.character(markets$group))
> markets$cohort <- as.integer(markets$group <= 2)
> 
> # Assign an identifier per session-cohort 
> markets$sescoh <- paste(markets$session, markets$cohort, sep=".")
> 
> # Compute the theory price
> markets$theory <- markets$maxval * 2/3
> 
> # Identify which market prices were individually rational
> markets$rational <- markets$market < markets$maxval
> 
> # Divide periods into four quarters
> markets$quarter <- 0
> markets$quarter[markets$period<=15] <- 1
> markets$quarter[markets$period>15&markets$period<=30] <- 2
> markets$quarter[markets$period>30&markets$period<=45] <- 3
> markets$quarter[markets$period>45&markets$period<=60] <- 4
> 
> 
> #
> # End of initializations
> #
> 
> 
> 
> #
> # For Result 0
> # Compare individual market results against the RNNE prediction
> #
> attach(markets)
> for (mkttype in levels(type)) {
+   print(mkttype)
+   print(summary(market[type==mkttype] > 2/3*maxval[type==mkttype]))
+   print(summary(market[type==mkttype] == 2/3*maxval[type==mkttype]))
+   print(summary(market[type==mkttype] < 2/3*maxval[type==mkttype]))
+ }
[1] "dutch"
   Mode   FALSE    TRUE 
logical     150     930 
   Mode   FALSE    TRUE 
logical    1047      33 
   Mode   FALSE    TRUE 
logical     963     117 
[1] "sealed"
   Mode   FALSE    TRUE 
logical      37    1043 
   Mode   FALSE    TRUE 
logical    1069      11 
   Mode   FALSE    TRUE 
logical    1054      26 
[1] "silent"
   Mode   FALSE    TRUE 
logical      71    1009 
   Mode   FALSE    TRUE 
logical    1054      26 
   Mode   FALSE    TRUE 
logical    1035      45 
> detach(markets)
> #
> # End Result 0
> #
> 
> #
> # For Result 1
> # Compare median prices against each other
> #
> 
> # Entire session
> medians <- aggregate(list(med=markets$market, maxval=markets$maxval),
+                      list(type=markets$type,
+                           period=markets$period, group=markets$group),
+                      median)
> 
> usmedians <- unstack(medians, med~type)
> attach(usmedians)
> table(cut(sign(sealed - dutch), breaks=c(-2,-1,0,1)))

(-2,-1]  (-1,0]   (0,1] 
     52      41     267 
> table(cut(sign(sealed - silent), breaks=c(-2,-1,0,1)))

(-2,-1]  (-1,0]   (0,1] 
    106      65     189 
> table(cut(sign(silent - dutch), breaks=c(-2,-1,0,1)))

(-2,-1]  (-1,0]   (0,1] 
     81      54     225 
> detach(usmedians)
> 
> # First 30 periods 
> submedians <- aggregate(list(med=markets$market[markets$period<=30], 
+                              maxval=markets$maxval[markets$period<=30]),
+                         list(type=markets$type[markets$period<=30],
+                              period=markets$period[markets$period<=30], 
+                              group=markets$group[markets$period<=30]),
+                         median)
> 
> usmedians <- unstack(submedians, med~type)
> attach(usmedians)
> table(cut(sign(sealed - dutch), breaks=c(-2,-1,0,1)))

(-2,-1]  (-1,0]   (0,1] 
     24      15     141 
> table(cut(sign(sealed - silent), breaks=c(-2,-1,0,1)))

(-2,-1]  (-1,0]   (0,1] 
     51      37      92 
> table(cut(sign(silent - dutch), breaks=c(-2,-1,0,1)))

(-2,-1]  (-1,0]   (0,1] 
     42      22     116 
> detach(usmedians)
> 
> # Last 30 periods 
> submedians <- aggregate(list(med=markets$market[markets$period>30], 
+                              maxval=markets$maxval[markets$period>30]),
+                         list(type=markets$type[markets$period>30],
+                              period=markets$period[markets$period>30], 
+                              group=markets$group[markets$period>30]),
+                         median)
> 
> usmedians <- unstack(submedians, med~type)
> attach(usmedians)
> table(cut(sign(sealed - dutch), breaks=c(-2,-1,0,1)))

(-2,-1]  (-1,0]   (0,1] 
     28      26     126 
> table(cut(sign(sealed - silent), breaks=c(-2,-1,0,1)))

(-2,-1]  (-1,0]   (0,1] 
     55      28      97 
> table(cut(sign(silent - dutch), breaks=c(-2,-1,0,1)))

(-2,-1]  (-1,0]   (0,1] 
     39      32     109 
> detach(usmedians)
> 
> #
> # End Result 1
> #
> 
> #
> # For Result 2
> # Time trends of market prices, by cohort
> #
> for (ses in levels(as.factor(markets$sescoh))) {
+   print(ses)
+   subframe <- data.frame(period=markets$period[markets$sescoh==ses&markets$rational],
+                          theory=markets$theory[markets$sescoh==ses&markets$rational],
+                          market=markets$market[markets$sescoh==ses&markets$rational])
+   attach(subframe)
+   model <- lm(market~0+theory+theory:period)
+   print(summary(model))
+   print(summaryw(model))
+   detach(subframe)
+ }
[1] "S20041201.0"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
     Min       1Q   Median       3Q      Max 
-179.852  -16.135    8.946   29.855   80.701 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.2837959  0.0172980  74.216   <2e-16 ***
theory:period -0.0008858  0.0005036  -1.759   0.0804 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 36.15 on 171 degrees of freedom
Multiple R-Squared: 0.9921,	Adjusted R-squared: 0.992 
F-statistic: 1.076e+04 on 2 and 171 DF,  p-value: < 2.2e-16 

                   Estimate   Std. Error   t value   Pr(>|t|)
theory         1.2837959439 0.0180643936 71.067758 0.00000000
theory:period -0.0008858354 0.0005205699 -1.701665 0.08881825
[1] "S20041201.1"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
     Min       1Q   Median       3Q      Max 
-130.209  -14.902    8.094   23.662   71.104 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.2694699  0.0187165  67.826   <2e-16 ***
theory:period -0.0002634  0.0005349  -0.492    0.623    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 38.24 on 176 degrees of freedom
Multiple R-Squared: 0.9906,	Adjusted R-squared: 0.9905 
F-statistic:  9267 on 2 and 176 DF,  p-value: < 2.2e-16 

                   Estimate  Std. Error    t value  Pr(>|t|)
theory         1.2694698738 0.018471635 68.7253660 0.0000000
theory:period -0.0002633835 0.000556249 -0.4734992 0.6358571
[1] "S20041202.0"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
     Min       1Q   Median       3Q      Max 
-111.785  -10.681    4.922   21.846   96.314 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.2404014  0.0140990  87.978   <2e-16 ***
theory:period -0.0001805  0.0004128  -0.437    0.662    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 30.09 on 177 degrees of freedom
Multiple R-Squared: 0.9942,	Adjusted R-squared: 0.9942 
F-statistic: 1.522e+04 on 2 and 177 DF,  p-value: < 2.2e-16 

                   Estimate   Std. Error    t value  Pr(>|t|)
theory         1.2404014274 0.0158408004 78.3042141 0.0000000
theory:period -0.0001805024 0.0004140036 -0.4359924 0.6628422
[1] "S20041202.1"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
     Min       1Q   Median       3Q      Max 
-162.635  -20.318    5.048   32.660   81.222 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
theory        1.1570520  0.0216324  53.487   <2e-16 ***
theory:period 0.0007776  0.0006154   1.264    0.208    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 43.63 on 169 degrees of freedom
Multiple R-Squared: 0.9863,	Adjusted R-squared: 0.9862 
F-statistic:  6099 on 2 and 169 DF,  p-value: < 2.2e-16 

                 Estimate   Std. Error   t value  Pr(>|t|)
theory        1.157052022 0.0275026626 42.070546 0.0000000
theory:period 0.000777649 0.0007765477  1.001418 0.3166247
[1] "S20041203.0"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
    Min      1Q  Median      3Q     Max 
-136.68  -17.64   17.48   31.61   60.09 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.2640532  0.0183889  68.740   <2e-16 ***
theory:period -0.0008969  0.0005393  -1.663    0.098 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 39.45 on 177 degrees of freedom
Multiple R-Squared: 0.9902,	Adjusted R-squared: 0.9901 
F-statistic:  8924 on 2 and 177 DF,  p-value: < 2.2e-16 

                   Estimate   Std. Error   t value  Pr(>|t|)
theory         1.2640532022 0.0189405693 66.737867 0.0000000
theory:period -0.0008969247 0.0005897262 -1.520917 0.1282807
[1] "S20041203.1"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
    Min      1Q  Median      3Q     Max 
-89.015 -17.358   5.079  20.721  66.364 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
theory         1.297174   0.013680  94.820  < 2e-16 ***
theory:period -0.001277   0.000391  -3.265  0.00132 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 28.01 on 176 degrees of freedom
Multiple R-Squared: 0.9949,	Adjusted R-squared: 0.9948 
F-statistic: 1.719e+04 on 2 and 176 DF,  p-value: < 2.2e-16 

                  Estimate   Std. Error   t value    Pr(>|t|)
theory         1.297174540 0.0155603542 83.364075 0.000000000
theory:period -0.001276492 0.0004673689 -2.731229 0.006309858
[1] "S20041206.0"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
    Min      1Q  Median      3Q     Max 
-129.72  -23.85   10.29   28.91  125.18 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.1428243  0.0196562  58.141   <2e-16 ***
theory:period -0.0005654  0.0005739  -0.985    0.326    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 41.47 on 176 degrees of freedom
Multiple R-Squared: 0.9869,	Adjusted R-squared: 0.9867 
F-statistic:  6627 on 2 and 176 DF,  p-value: < 2.2e-16 

                   Estimate  Std. Error   t value  Pr(>|t|)
theory         1.1428242939 0.021761594 52.515651 0.0000000
theory:period -0.0005654182 0.000615517 -0.918607 0.3583012
[1] "S20041206.1"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
     Min       1Q   Median       3Q      Max 
-251.930  -21.321    5.095   34.322  109.855 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.1681634  0.0241742  48.323   <2e-16 ***
theory:period -0.0013692  0.0006924  -1.977   0.0495 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 49.78 on 178 degrees of freedom
Multiple R-Squared: 0.9801,	Adjusted R-squared: 0.9799 
F-statistic:  4386 on 2 and 178 DF,  p-value: < 2.2e-16 

                  Estimate   Std. Error   t value   Pr(>|t|)
theory         1.168163414 0.0251193284 46.504564 0.00000000
theory:period -0.001369220 0.0006592394 -2.076969 0.03780442
[1] "S20050309.0"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
    Min      1Q  Median      3Q     Max 
-100.24  -15.59    6.26   27.92   70.94 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.2892018  0.0167594  76.924   <2e-16 ***
theory:period -0.0003155  0.0004920  -0.641    0.522    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 36.07 on 178 degrees of freedom
Multiple R-Squared: 0.9923,	Adjusted R-squared: 0.9922 
F-statistic: 1.144e+04 on 2 and 178 DF,  p-value: < 2.2e-16 

                   Estimate   Std. Error    t value  Pr(>|t|)
theory         1.2892017964 0.0186994781 68.9431968 0.0000000
theory:period -0.0003154543 0.0005447821 -0.5790467 0.5625577
[1] "S20050309.1"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
     Min       1Q   Median       3Q      Max 
-113.515  -19.656    7.567   31.879   72.860 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.2601269  0.0194433  64.810   <2e-16 ***
theory:period -0.0010798  0.0005569  -1.939   0.0541 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 40.03 on 178 degrees of freedom
Multiple R-Squared: 0.9891,	Adjusted R-squared: 0.9889 
F-statistic:  8044 on 2 and 178 DF,  p-value: < 2.2e-16 

                  Estimate   Std. Error  t value  Pr(>|t|)
theory         1.260126917 0.0207819314 60.63570 0.0000000
theory:period -0.001079829 0.0005836501 -1.85013 0.0642948
[1] "S20050331.0"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
     Min       1Q   Median       3Q      Max 
-192.840  -18.505    5.933   22.559   90.893 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.2141575  0.0176991  68.600   <2e-16 ***
theory:period -0.0010927  0.0005196  -2.103   0.0369 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 38.1 on 178 degrees of freedom
Multiple R-Squared: 0.9899,	Adjusted R-squared: 0.9898 
F-statistic:  8747 on 2 and 178 DF,  p-value: < 2.2e-16 

                  Estimate   Std. Error   t value   Pr(>|t|)
theory         1.214157485 0.0204854714 59.269199 0.00000000
theory:period -0.001092721 0.0005926321 -1.843844 0.06520593
[1] "S20050331.1"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
     Min       1Q   Median       3Q      Max 
-150.608  -20.279    5.773   23.084   68.740 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.2409843  0.0164078  75.634   <2e-16 ***
theory:period -0.0011099  0.0004688  -2.367    0.019 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 33.5 on 176 degrees of freedom
Multiple R-Squared: 0.9921,	Adjusted R-squared: 0.992 
F-statistic: 1.106e+04 on 2 and 176 DF,  p-value: < 2.2e-16 

                  Estimate   Std. Error   t value  Pr(>|t|)
theory         1.240984308 0.0170099141 72.956530 0.0000000
theory:period -0.001109944 0.0005295212 -2.096127 0.0360709
[1] "S20050405.0"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
    Min      1Q  Median      3Q     Max 
-106.90  -31.56   13.21   33.83  101.41 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.1867724  0.0191729  61.899   <2e-16 ***
theory:period -0.0008967  0.0005623  -1.595    0.113    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 41.14 on 177 degrees of freedom
Multiple R-Squared: 0.9879,	Adjusted R-squared: 0.9877 
F-statistic:  7214 on 2 and 177 DF,  p-value: < 2.2e-16 

                   Estimate   Std. Error   t value  Pr(>|t|)
theory         1.1867724356 0.0208612046 56.888970 0.0000000
theory:period -0.0008966817 0.0005560098 -1.612708 0.1068079
[1] "S20050405.1"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
     Min       1Q   Median       3Q      Max 
-107.535  -24.764    5.418   26.963   60.903 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.3063941  0.0164367  79.480   <2e-16 ***
theory:period -0.0004185  0.0004670  -0.896    0.371    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 32.93 on 172 degrees of freedom
Multiple R-Squared: 0.9934,	Adjusted R-squared: 0.9933 
F-statistic: 1.298e+04 on 2 and 172 DF,  p-value: < 2.2e-16 

                   Estimate   Std. Error    t value Pr(>|t|)
theory         1.3063940946 0.0183277565 71.2795424 0.000000
theory:period -0.0004184818 0.0005156055 -0.8116317 0.417003
[1] "S20050407.0"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
    Min      1Q  Median      3Q     Max 
-120.80  -15.87   11.19   30.61   76.98 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
theory        1.1798417  0.0177954  66.301   <2e-16 ***
theory:period 0.0003379  0.0005189   0.651    0.516    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 37.41 on 176 degrees of freedom
Multiple R-Squared: 0.9904,	Adjusted R-squared: 0.9903 
F-statistic:  9065 on 2 and 176 DF,  p-value: < 2.2e-16 

                  Estimate   Std. Error    t value  Pr(>|t|)
theory        1.1798417369 0.0232626288 50.7183322 0.0000000
theory:period 0.0003379498 0.0006158188  0.5487812 0.5831556
[1] "S20050407.1"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
     Min       1Q   Median       3Q      Max 
-203.618  -27.383    3.519   26.551  105.167 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.1926395  0.0250958  47.524  < 2e-16 ***
theory:period -0.0024878  0.0007159  -3.475 0.000643 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 50.87 on 177 degrees of freedom
Multiple R-Squared: 0.9788,	Adjusted R-squared: 0.9786 
F-statistic:  4096 on 2 and 177 DF,  p-value: < 2.2e-16 

                  Estimate   Std. Error  t value    Pr(>|t|)
theory         1.192639510 0.0300841005 39.64352 0.000000000
theory:period -0.002487806 0.0007623378 -3.26339 0.001100879
[1] "S20050429.0"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
     Min       1Q   Median       3Q      Max 
-139.005   -9.205    5.951   18.345   52.666 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.3059717  0.0121719 107.294   <2e-16 ***
theory:period -0.0008309  0.0003573  -2.326   0.0212 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 26.2 on 177 degrees of freedom
Multiple R-Squared: 0.9959,	Adjusted R-squared: 0.9959 
F-statistic: 2.173e+04 on 2 and 177 DF,  p-value: < 2.2e-16 

                   Estimate   Std. Error   t value   Pr(>|t|)
theory         1.3059717359 0.0153331338 85.173178 0.00000000
theory:period -0.0008308836 0.0004392881 -1.891432 0.05856666
[1] "S20050429.1"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
     Min       1Q   Median       3Q      Max 
-154.197  -14.582    5.549   22.438   82.469 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.2837842  0.0164959  77.824   <2e-16 ***
theory:period -0.0009971  0.0004715  -2.115   0.0359 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 33.71 on 175 degrees of freedom
Multiple R-Squared: 0.9926,	Adjusted R-squared: 0.9925 
F-statistic: 1.178e+04 on 2 and 175 DF,  p-value: < 2.2e-16 

                   Estimate   Std. Error   t value   Pr(>|t|)
theory         1.2837842298 0.0179300605 71.599548 0.00000000
theory:period -0.0009971188 0.0004983308 -2.000917 0.04540129
> 
> for (t in levels(markets$type)) {
+   print(t)
+   subframe <- data.frame(period=markets$period[markets$type==t&markets$rational],
+                          theory=markets$theory[markets$type==t&markets$rational],
+                          market=markets$market[markets$type==t&markets$rational])
+   attach(subframe)
+   model <- lm(market~0+theory+theory:period)
+   print(summary(model))
+   print(summaryw(model))
+   detach(subframe)
+ }
[1] "dutch"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
     Min       1Q   Median       3Q      Max 
-265.735  -23.560    9.397   32.360  119.515 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.1813382  0.0088672 133.225   <2e-16 ***
theory:period -0.0006071  0.0002561  -2.371   0.0179 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 45.08 on 1063 degrees of freedom
Multiple R-Squared: 0.985,	Adjusted R-squared: 0.9849 
F-statistic: 3.484e+04 on 2 and 1063 DF,  p-value: < 2.2e-16 

                   Estimate   Std. Error    t value   Pr(>|t|)
theory         1.1813382036 0.0101212521 116.718583 0.00000000
theory:period -0.0006071327 0.0002783963  -2.180822 0.02919657
[1] "sealed"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
     Min       1Q   Median       3Q      Max 
-180.066  -14.047    8.286   25.043   81.517 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.2841088  0.0066700 192.521  < 2e-16 ***
theory:period -0.0008600  0.0001929  -4.458 9.17e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 34.11 on 1062 degrees of freedom
Multiple R-Squared: 0.9926,	Adjusted R-squared: 0.9926 
F-statistic: 7.157e+04 on 2 and 1062 DF,  p-value: < 2.2e-16 

                   Estimate   Std. Error    t value     Pr(>|t|)
theory         1.2841087723 0.0072006839 178.331502 0.000000e+00
theory:period -0.0008600064 0.0002133475  -4.031011 5.553733e-05
[1] "silent"

Call:
lm(formula = market ~ 0 + theory + theory:period)

Residuals:
     Min       1Q   Median       3Q      Max 
-202.387  -20.540    5.505   29.758   88.010 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
theory         1.2477515  0.0078051 159.863  < 2e-16 ***
theory:period -0.0007802  0.0002260  -3.453 0.000576 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 40.03 on 1069 degrees of freedom
Multiple R-Squared: 0.9893,	Adjusted R-squared: 0.9893 
F-statistic: 4.933e+04 on 2 and 1069 DF,  p-value: < 2.2e-16 

                  Estimate   Std. Error    t value    Pr(>|t|)
theory         1.247751462 0.0084484209 147.690495 0.000000000
theory:period -0.000780214 0.0002434171  -3.205255 0.001349428
> 
> #
> # End Result 2
> #
> 
> 
> #
> # For Result 3
> # Efficiency of allocation
> #
> 
> alloceff <- aggregate(list(alloc=as.integer(markets$maxval==markets$winval)),
+                       list(type=markets$type), sum)
> print(alloceff)
    type alloc
1  dutch   926
2 sealed   979
3 silent   976
> 
> alloceff <- aggregate(list(alloc=as.integer(markets$maxval==markets$winval)),
+                       list(type=markets$type, quarter=markets$quarter),
+                       sum)
> print(alloceff)
     type quarter alloc
1   dutch       1   215
2  sealed       1   239
3  silent       1   241
4   dutch       2   232
5  sealed       2   250
6  silent       2   241
7   dutch       3   240
8  sealed       3   248
9  silent       3   250
10  dutch       4   239
11 sealed       4   242
12 silent       4   244
> 
> #
> # Hypothesis testing: are sealed and dutch frequencies of allocation the same
> # by quarter?
> #
> for (quarter in 1:4)  {
+   print(prop.test(c(sum(as.integer(markets$maxval==markets$winval)[markets$type=="dutch"&markets$quarter==quarter]),
+               sum(as.integer(markets$maxval==markets$winval)[markets$type=="sealed"&markets$quarter==quarter])),
+             c(270,270)))
+ }

	2-sample test for equality of proportions with continuity correction

data:  c(sum(as.integer(markets$maxval == markets$winval)[markets$type ==  out of c(270, 270)     "dutch" & markets$quarter == quarter]), sum(as.integer(markets$maxval ==  out of c(270, 270)     markets$winval)[markets$type == "sealed" & markets$quarter ==  out of c(270, 270)     quarter])) out of c(270, 270) 
X-squared = 7.3164, df = 1, p-value = 0.006833
alternative hypothesis: two.sided 
95 percent confidence interval:
 -0.15386109 -0.02391668 
sample estimates:
   prop 1    prop 2 
0.7962963 0.8851852 


	2-sample test for equality of proportions with continuity correction

data:  c(sum(as.integer(markets$maxval == markets$winval)[markets$type ==  out of c(270, 270)     "dutch" & markets$quarter == quarter]), sum(as.integer(markets$maxval ==  out of c(270, 270)     markets$winval)[markets$type == "sealed" & markets$quarter ==  out of c(270, 270)     quarter])) out of c(270, 270) 
X-squared = 5.5823, df = 1, p-value = 0.01814
alternative hypothesis: two.sided 
95 percent confidence interval:
 -0.12229742 -0.01103592 
sample estimates:
   prop 1    prop 2 
0.8592593 0.9259259 


	2-sample test for equality of proportions with continuity correction

data:  c(sum(as.integer(markets$maxval == markets$winval)[markets$type ==  out of c(270, 270)     "dutch" & markets$quarter == quarter]), sum(as.integer(markets$maxval ==  out of c(270, 270)     markets$winval)[markets$type == "sealed" & markets$quarter ==  out of c(270, 270)     quarter])) out of c(270, 270) 
X-squared = 1.0427, df = 1, p-value = 0.3072
alternative hypothesis: two.sided 
95 percent confidence interval:
 -0.08303268  0.02377342 
sample estimates:
   prop 1    prop 2 
0.8888889 0.9185185 


	2-sample test for equality of proportions with continuity correction

data:  c(sum(as.integer(markets$maxval == markets$winval)[markets$type ==  out of c(270, 270)     "dutch" & markets$quarter == quarter]), sum(as.integer(markets$maxval ==  out of c(270, 270)     markets$winval)[markets$type == "sealed" & markets$quarter ==  out of c(270, 270)     quarter])) out of c(270, 270) 
X-squared = 0.0761, df = 1, p-value = 0.7826
alternative hypothesis: two.sided 
95 percent confidence interval:
 -0.06743073  0.04520851 
sample estimates:
   prop 1    prop 2 
0.8851852 0.8962963 

> 
> 
> pcteff <- aggregate(list(pct=markets$winval/markets$maxval),
+                     list(type=markets$type), mean)
> print(pcteff)
    type       pct
1  dutch 0.9767207
2 sealed 0.9868220
3 silent 0.9857960
> 
> pcteff <- aggregate(list(sdpct=markets$winval/markets$maxval),
+                     list(type=markets$type), sd)
> print(pcteff)
    type      sdpct
1  dutch 0.07478397
2 sealed 0.06309012
3 silent 0.06248896
> 
> pcteff <- aggregate(list(pct=markets$winval/markets$maxval),
+                     list(type=markets$type, quarter=markets$quarter), mean)
> print(pcteff)
     type quarter       pct
1   dutch       1 0.9668416
2  sealed       1 0.9799014
3  silent       1 0.9798102
4   dutch       2 0.9784049
5  sealed       2 0.9921732
6  silent       2 0.9870213
7   dutch       3 0.9786685
8  sealed       3 0.9888172
9  silent       3 0.9898917
10  dutch       4 0.9829679
11 sealed       4 0.9863963
12 silent       4 0.9864606
> 
> pcteff <- aggregate(list(sdpct=markets$winval/markets$maxval),
+                     list(type=markets$type, quarter=markets$quarter), sd)
> print(pcteff)
     type quarter      sdpct
1   dutch       1 0.08910614
2  sealed       1 0.09122652
3  silent       1 0.09198492
4   dutch       2 0.07270970
5  sealed       2 0.05859181
6  silent       2 0.05527911
7   dutch       3 0.07602259
8  sealed       3 0.04379621
9  silent       3 0.04139881
10  dutch       4 0.05729850
11 sealed       4 0.04702622
12 silent       4 0.04875869
> 
> #
> # Hypothesis testing: are sealed and dutch percentage efficiencies the same
> # by quarter?
> #
> for (quarter in 1:4)  {
+   print(t.test((markets$winval/markets$maxval)[markets$type=="dutch"&markets$quarter==quarter],
+                (markets$winval/markets$maxval)[markets$type=="sealed"&markets$quarter==quarter]))
+ }

	Welch Two Sample t-test

data:  (markets$winval/markets$maxval)[markets$type == "dutch" & markets$quarter ==  and (markets$winval/markets$maxval)[markets$type == "sealed" & markets$quarter ==      quarter] and     quarter] 
t = -1.6828, df = 537.703, p-value = 0.093
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.028305027  0.002185455 
sample estimates:
mean of x mean of y 
0.9668416 0.9799014 


	Welch Two Sample t-test

data:  (markets$winval/markets$maxval)[markets$type == "dutch" & markets$quarter ==  and (markets$winval/markets$maxval)[markets$type == "sealed" & markets$quarter ==      quarter] and     quarter] 
t = -2.4228, df = 514.737, p-value = 0.01575
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.024932823 -0.002603819 
sample estimates:
mean of x mean of y 
0.9784049 0.9921732 


	Welch Two Sample t-test

data:  (markets$winval/markets$maxval)[markets$type == "dutch" & markets$quarter ==  and (markets$winval/markets$maxval)[markets$type == "sealed" & markets$quarter ==      quarter] and     quarter] 
t = -1.9007, df = 429.838, p-value = 0.05801
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.0206433605  0.0003458842 
sample estimates:
mean of x mean of y 
0.9786685 0.9888172 


	Welch Two Sample t-test

data:  (markets$winval/markets$maxval)[markets$type == "dutch" & markets$quarter ==  and (markets$winval/markets$maxval)[markets$type == "sealed" & markets$quarter ==      quarter] and     quarter] 
t = -0.76, df = 518.285, p-value = 0.4476
alternative hypothesis: true difference in means is not equal to 0 
95 percent confidence interval:
 -0.01229075  0.00543395 
sample estimates:
mean of x mean of y 
0.9829679 0.9863963 

> 
> #
> # End Result 3
> #
> 
> #
> # For Result 4
> # Subject earnings
> #
> 
> earnings <- aggregate(list(earnings=subjects$earnings),
+                       list(session=subjects$session, type=subjects$type,
+                            subject=subjects$subject),
+ 		      sum)
> for (t in levels(earnings$type)) {
+   print(t)
+   print(summary(earnings$earnings[earnings$type == t]))
+ }
[1] "dutch"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    670    1380    1790    1765    2075    3315 
[1] "sealed"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    725    1131    1245    1286    1418    2925 
[1] "silent"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    340    1148    1503    1496    1808    3000 
> 
> #
> # End Result 4
> #
> 
> 
> #
> # Interlude: Load in and process data for learning/adaptation results
> #
> 
> learning <- read.table("learning.csv", header=TRUE, sep=",")
> 
> # We augment this data by matching in the market prices
> # I can't help but suspect there's a better way, but this works.
> for (i in 1:length(learning$bid1))  {
+   learning$market1[i] = max(markets$market[markets$session==learning$session[i]&
+ 					   markets$period==learning$period1[i]&
+                                            markets$group==learning$group1[i]])
+   learning$market2[i] = max(markets$market[markets$session==learning$session[i]&
+ 					   markets$period==learning$period2[i]&
+                                            markets$group==learning$group2[i]])
+ }
> 
> #
> # End of Interlude
> #
> 
> #
> # For Result 5
> # Directional learning
> #
> 
> afterwin <- learning[learning$won==1 & learning$period1+1==learning$period2,
+                	     c("session", "type", "subject", "bid1", "bid2")]
> 
> for (t in levels(afterwin$type)) {
+   print(t)
+   print(table(cut(sign(afterwin$bid1[afterwin$type==t&afterwin$bid2>-1] - 
+                        afterwin$bid2[afterwin$type==t&afterwin$bid2>-1]), 
+                   breaks=c(-2,-1,0,1))))
+ }
[1] "dutch"

(-2,-1]  (-1,0]   (0,1] 
      0       6      19 
[1] "sealed"

(-2,-1]  (-1,0]   (0,1] 
      6      10      20 
[1] "silent"

(-2,-1]  (-1,0]   (0,1] 
      4       5      26 
> 
> # Special case: how many times did a bidder win a Dutch auction, but 
> # did not win the second time, while the market price exceeded the
> # first market price?
> 
> dutchwin <- learning[learning$won==1 & learning$period1+1==learning$period2 &
+                      learning$bid2==-1 & learning$market2>learning$market1+10,
+ 	             c("session", "type", "subject", "bid1", "market1", "bid2", "market2")]
> print(dutchwin)
       session  type subject bid1 market1 bid2 market2
1176 S20041202 dutch       4  340     340   -1     460
1306 S20041202 dutch       9  230     230   -1     270
1402 S20041202 dutch      12  330     330   -1     430
1428 S20041202 dutch      13  340     340   -1     460
1677 S20041206 dutch       4   80      80   -1     230
1946 S20041206 dutch      13  330     330   -1     390
3231 S20050407 dutch       4   80      80   -1     450
> 
> afterloss <- learning[learning$won==0 & learning$bid1>0 &
+                       learning$period1+1==learning$period2 &
+                       learning$market1<learning$value,
+                       c("session", "type", "subject", "bid1", "bid2")]
> for (t in levels(afterloss$type)) {
+   print(t)
+   print(table(cut(sign(afterloss$bid1[afterloss$type==t&afterloss$bid2>-1] - 
+                        afterloss$bid2[afterloss$type==t&afterloss$bid2>-1]), 
+                   breaks=c(-2,-1,0,1))))
+ }
[1] "dutch"

(-2,-1]  (-1,0]   (0,1] 
      1       0       2 
[1] "sealed"

(-2,-1]  (-1,0]   (0,1] 
      6       2       0 
[1] "silent"

(-2,-1]  (-1,0]   (0,1] 
      9       5       2 
> 
> #
> # End Result 5
> #
> 
> #
> # For Result 6
> # Longer-term adaptation of behavior
> #
> 
> adaptpair <- learning[learning$period1+25>learning$period2 &
+                       learning$value >= 300,
+                       c("session", "type", "subject", "bid1", "bid2")]
> 
> adapt <- aggregate(list(increase=as.integer(adaptpair$bid2>adaptpair$bid1),
+                         same=as.integer(adaptpair$bid2==adaptpair$bid1),
+                         decrease=as.integer(adaptpair$bid2<adaptpair$bid1)),
+                    list(session=adaptpair$session, type=adaptpair$type,
+                         subject=adaptpair$subject),
+                    sum)
> print(adapt)
      session   type subject increase same decrease
1   S20041202  dutch       0        7    2        4
2   S20041206  dutch       0        4    3        6
3   S20050407  dutch       0        9    2        2
4   S20041201 sealed       0        6    2        5
5   S20041203 sealed       0        2    3        8
6   S20050429 sealed       0        7    2        4
7   S20050309 silent       0        4    1        8
8   S20050331 silent       0        6    3        4
9   S20050405 silent       0        4    5        4
10  S20041202  dutch       1        6    2        4
11  S20041206  dutch       1        5    5        2
12  S20050407  dutch       1        5    4        3
13  S20041201 sealed       1        8    3        1
14  S20041203 sealed       1        1    3        8
15  S20050429 sealed       1        4    2        6
16  S20050309 silent       1        5    4        3
17  S20050331 silent       1        5    5        2
18  S20050405 silent       1        6    2        4
19  S20041202  dutch       2        3    2        2
20  S20041206  dutch       2        2    1        4
21  S20050407  dutch       2        1    4        2
22  S20041201 sealed       2        1    3        3
23  S20041203 sealed       2        3    2        2
24  S20050429 sealed       2        5    1        1
25  S20050309 silent       2        1    3        3
26  S20050331 silent       2        0    2        5
27  S20050405 silent       2        5    2        0
28  S20041202  dutch       3        5    2        6
29  S20041206  dutch       3        5    2        6
30  S20050407  dutch       3        6    3        4
31  S20041201 sealed       3        2    8        3
32  S20041203 sealed       3        2    5        6
33  S20050429 sealed       3        3    6        4
34  S20050309 silent       3        5    3        5
35  S20050331 silent       3        7    0        6
36  S20050405 silent       3        5    4        4
37  S20041202  dutch       4        3    4        5
38  S20041206  dutch       4        5    1        6
39  S20050407  dutch       4        2    2        8
40  S20041201 sealed       4        4    4        4
41  S20041203 sealed       4        2    8        2
42  S20050429 sealed       4        3    2        7
43  S20050309 silent       4        4    2        6
44  S20050331 silent       4        4    2        6
45  S20050405 silent       4        7    0        5
46  S20041202  dutch       5        5    3        1
47  S20041206  dutch       5        4    2        3
48  S20050407  dutch       5        4    2        3
49  S20041201 sealed       5        2    1        6
50  S20041203 sealed       5        2    2        5
51  S20050429 sealed       5        4    2        3
52  S20050309 silent       5        2    1        6
53  S20050331 silent       5        6    1        2
54  S20050405 silent       5        5    2        2
55  S20041202  dutch       6        1    2        3
56  S20041206  dutch       6        0    4        2
57  S20050407  dutch       6        2    2        2
58  S20041201 sealed       6        1    4        1
59  S20041203 sealed       6        0    3        3
60  S20050429 sealed       6        1    3        2
61  S20050309 silent       6        2    0        4
62  S20050331 silent       6        1    1        4
63  S20050405 silent       6        0    3        3
64  S20041202  dutch       7        2    4        7
65  S20041206  dutch       7        2    3        8
66  S20050407  dutch       7        4    5        4
67  S20041201 sealed       7        6    2        5
68  S20041203 sealed       7        4    5        4
69  S20050429 sealed       7        7    3        3
70  S20050309 silent       7        5    4        4
71  S20050331 silent       7        6    4        3
72  S20050405 silent       7        4    2        7
73  S20041202  dutch       8        5    2        3
74  S20041206  dutch       8        5    2        3
75  S20050407  dutch       8        6    1        3
76  S20041201 sealed       8        4    1        5
77  S20041203 sealed       8        4    4        2
78  S20050429 sealed       8        4    1        5
79  S20050309 silent       8        3    1        6
80  S20050331 silent       8        1    6        3
81  S20050405 silent       8        4    2        4
82  S20041202  dutch       9        1    2        4
83  S20041206  dutch       9        1    2        4
84  S20050407  dutch       9        2    2        3
85  S20041201 sealed       9        2    4        1
86  S20041203 sealed       9        0    0        7
87  S20050429 sealed       9        1    1        5
88  S20050309 silent       9        1    3        3
89  S20050331 silent       9        1    1        5
90  S20050405 silent       9        3    1        3
91  S20041202  dutch      10        2    0        7
92  S20041206  dutch      10        4    1        4
93  S20050407  dutch      10        4    2        3
94  S20041201 sealed      10        5    2        2
95  S20041203 sealed      10        5    3        1
96  S20050429 sealed      10        5    0        4
97  S20050309 silent      10        5    2        2
98  S20050331 silent      10        4    2        3
99  S20050405 silent      10        2    5        2
100 S20041202  dutch      11        4    5        4
101 S20041206  dutch      11        5    4        4
102 S20050407  dutch      11        7    0        6
103 S20041201 sealed      11        4    2        7
104 S20041203 sealed      11        5    0        8
105 S20050429 sealed      11        4    6        3
106 S20050309 silent      11        5    2        6
107 S20050331 silent      11        2    7        4
108 S20050405 silent      11        6    2        5
109 S20041202  dutch      12        2    3        5
110 S20041206  dutch      12        2    3        5
111 S20050407  dutch      12        3    3        4
112 S20041201 sealed      12        3    1        6
113 S20041203 sealed      12        2    3        5
114 S20050429 sealed      12        4    5        1
115 S20050309 silent      12        5    3        2
116 S20050331 silent      12        1    3        6
117 S20050405 silent      12        4    1        5
118 S20041202  dutch      13        3    1        8
119 S20041206  dutch      13        3    1        8
120 S20050407  dutch      13        4    0        8
121 S20041201 sealed      13        4    5        3
122 S20041203 sealed      13        1    9        2
123 S20050429 sealed      13        4    2        6
124 S20050309 silent      13        6    6        0
125 S20050331 silent      13        6    1        5
126 S20050405 silent      13        3    1        8
127 S20041202  dutch      14        5    2        4
128 S20041206  dutch      14        7    1        3
129 S20050407  dutch      14        3    3        5
130 S20041201 sealed      14        5    3        3
131 S20041203 sealed      14        5    2        4
132 S20050429 sealed      14        4    3        4
133 S20050309 silent      14        3    3        5
134 S20050331 silent      14        4    2        5
135 S20050405 silent      14        3    3        5
136 S20041202  dutch      15        1    6        1
137 S20041206  dutch      15        2    0        6
138 S20050407  dutch      15        3    2        3
139 S20041201 sealed      15        2    5        1
140 S20041203 sealed      15        3    3        2
141 S20050429 sealed      15        2    1        5
142 S20050309 silent      15        4    1        3
143 S20050331 silent      15        1    0        7
144 S20050405 silent      15        2    3        3
145 S20041202  dutch      16        5    5        3
146 S20041206  dutch      16        4    6        3
147 S20050407  dutch      16        5    4        4
148 S20041201 sealed      16        1    7        5
149 S20041203 sealed      16        8    3        2
150 S20050429 sealed      16        4    6        3
151 S20050309 silent      16        6    4        3
152 S20050331 silent      16        8    1        4
153 S20050405 silent      16        3    7        3
154 S20041202  dutch      17        4    4        3
155 S20041206  dutch      17        6    2        3
156 S20050407  dutch      17        3    1        7
157 S20041201 sealed      17        2    3        6
158 S20041203 sealed      17        5    5        1
159 S20050429 sealed      17        2    5        4
160 S20050309 silent      17        2    5        4
161 S20050331 silent      17        2    5        4
162 S20050405 silent      17        5    2        4
> attach(adapt)
> uppct <- increase/(increase+same+decrease)
> samepct <- same/(increase+same+decrease)
> downpct <- decrease/(increase+same+decrease)
> 
> print(aggregate(list(decreasers=as.integer(downpct>uppct),
+                      increasers=as.integer(uppct>downpct),
+                      equals=as.integer(downpct==uppct)),
+                 list(type=type),
+                 sum))
    type decreasers increasers equals
1  dutch         25         23      6
2 sealed         26         23      5
3 silent         26         22      6
> 
> #
> # Check: does the inertia of the sealed implementation first-order
> # stochastically dominate that of the silent?
> #
> print(sort(samepct[type=="sealed"])-sort(samepct[type=="silent"]))
 [1] 0.00000000 0.00000000 0.00000000 0.10000000 0.02307692 0.02307692
 [7] 0.02777778 0.04166667 0.04285714 0.04285714 0.04273504 0.04273504
[13] 0.02884615 0.01098901 0.02380952 0.01282051 0.01282051 0.02797203
[19] 0.05555556 0.05555556 0.05555556 0.06410256 0.04895105 0.04895105
[25] 0.05000000 0.02777778 0.05050505 0.05050505 0.04195804 0.05494505
[31] 0.02727273 0.06060606 0.04761905 0.08928571 0.08461538 0.08461538
[37] 0.09230769 0.10897436 0.12087912 0.14685315 0.12121212 0.08653846
[43] 0.07692308 0.04487179 0.07142857 0.07142857 0.04545455 0.08391608
[49] 0.07142857 0.11538462 0.08653846 0.12820513 0.11111111 0.15000000
> 
> # baryplot is from http://arbeit.ucdavis.edu/mcelreath/baryplot.html
> library(baryplot)
> 
> postscript("learning.eps", horizontal=FALSE, width=5, height=8, onefile=FALSE)
> par(mfcol=c(2,1))
> 
> bary.init()
> title("Sealed implementation")
> bary.labels("Decrease", "No change", "Increase")
> 
> for (i in 1:54) {
+   bary.point(c(downpct[type=="sealed"][i], samepct[type=="sealed"][i]), pch=15)
+ }
> 
> bary.line(c(1/2,0), c(0,1), arrow=FALSE)
> 
> 
> bary.init()
> title("Silent implementation")
> bary.labels("Decrease", "No change", "Increase")
> 
> for (i in 1:54) {
+   bary.point(c(downpct[type=="silent"][i], samepct[type=="silent"][i]), pch=15)
+ }
> 
> bary.line(c(1/2,0), c(0,1), arrow=FALSE)
> 
> detach(adapt)
> 
> 
